# Wiki

./: README.md  pom.xml
doc/: all.sql
http/: demo.http  ebook.http  test.http
src/main/java/com/yal/wiki/: WIkiApplication.java
src/main/java/com/yal/wiki/aspect/: LogAspect.java
src/main/java/com/yal/wiki/conf/: CorsConfig.java  DatabaseConfig.java  SpringMvcConfig.java  WIkiApplication.java
src/main/java/com/yal/wiki/controller/: CommonResp.java  DemoController.java  EbookController.java  TestController.java
src/main/java/com/yal/wiki/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/yal/wiki/filter/: LogFilter.java
src/main/java/com/yal/wiki/interceptor/: LogInterceptor.java
src/main/java/com/yal/wiki/mapper/: DemoMapper.java  EbookMapper.java  TestMapper.java
src/main/java/com/yal/wiki/pojo/: Demo.java  DemoExample.java  Ebook.java  EbookExample.java  Test.java
src/main/java/com/yal/wiki/req/: EbookReq.java
src/main/java/com/yal/wiki/resp/: CommonResp.java  EbookResp.java
src/main/java/com/yal/wiki/service/: DemoService.java  EbookService.java  TestService.java
src/main/java/com/yal/wiki/utils/: CopyUtil.java  JasyptEncryptorUtils.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: DemoMapper.xml  EbookMapper.xml  TestMapper.xml
src/test/java/com/yal/wiki/: JasyptEncryptorUtilsTest.java  WIkiApplicationTests.java
web/: .eslintrc.js  package-lock.json
web/src/: App.vue  main.ts
web/src/components/: the-footer.vue  the-header.vue
web/src/router/: index.ts
web/src/views/: Home.vue  home.vue
