#自定义配置项
test.age=20
#springdevtools 开启热部署
spring.devtools.restart.enabled=true

#配置mapper.xml所在路径
mybatis.mapper-locations=classpath:mapper/**/*.xml

#选择数据源环境
spring.profiles.active=dev

##jasypt加密的密匙
#jasypt.encryptor.password=EbfYkitulv73I2p0mXI50JMXoaxZTKJ7