
# 应用服务 WEB 访问端口
server.port=8082



# 增加数据库连接
spring.datasource.url=jdbc:mysql://rm-bp195g0u28se9mrtp4o.mysql.rds.aliyuncs.com/wikidev?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=wikidev
spring.datasource.password=wikiDev123
#spring.datasource.password=7QJJpBtbCLCTLrGt1JcUtdUbQvtjkBfM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

