                                                                                                                                               
                                                                                                                                               
           .---.               ,-.                      ,---,                       ____                                               ,--,    
          /. ./|  ,--,     ,--/ /|   ,--,             .'  .' `\                   ,'  , `.                          ,---,            ,--.'|    
      .--'.  ' ;,--.'|   ,--. :/ | ,--.'|           ,---.'     \               ,-+-,.' _ |   ,---.                 /_ ./|            |  | :    
     /__./ \ : ||  |,    :  : ' /  |  |,            |   |  .`\  |           ,-+-. ;   , ||  '   ,'\          ,---, |  ' :            :  : '    
 .--'.  '   \' .`--'_    |  '  /   `--'_            :   : |  '  |   ,---.  ,--.'|'   |  || /   /   |        /___/ \.  : |   ,--.--.  |  ' |    
/___/ \ |    ' ',' ,'|   '  |  :   ,' ,'|           |   ' '  ;  :  /     \|   |  ,', |  |,.   ; ,. :         .  \  \ ,' '  /       \ '  | |    
;   \  \;      :'  | |   |  |   \  '  | |           '   | ;  .  | /    /  |   | /  | |--' '   | |: :          \  ;  `  ,' .--.  .-. ||  | :    
 \   ;  `      ||  | :   '  : |. \ |  | :           |   | :  |  '.    ' / |   : |  | ,    '   | .; :           \  \    '   \__\/: . .'  : |__  
  .   \    .\  ;'  : |__ |  | ' \ \'  : |__         '   : | /  ; '   ;   /|   : |  |/     |   :    |            '  \   |   ," .--.; ||  | '.'| 
   \   \   ' \ ||  | '.'|'  : |--' |  | '.'|        |   | '` ,/  '   |  / |   | |`-'       \   \  /              \  ;  ;  /  /  ,.  |;  :    ; 
    :   '  |--" ;  :    ;;  |,'    ;  :    ;        ;   :  .'    |   :    |   ;/            `----'                :  \  \;  :   .'   \  ,   /  
     \   \ ;    |  ,   / '--'      |  ,   /         |   ,.'       \   \  /'---'                                    \  ' ;|  ,     .-./---`-'   
      '---"      ---`-'             ---`-'          '---'          `----'                                           `--`  `--`---'             
                                                                                                                                               